
add measurement modal form
initially support file source and .csv

Use ML or simpler algorithms to scan file for tabular patterns
Ace editor
Selection and action menu
Mark start for table
Scan to get table dimensions 
add measurement form 

source          select                                    view import cancel
file api db     [object containing measurements] timezone

name description category type unit multiplier  include view start end
---- ----------- -------- ---- ----  ---        ------- ----
---- ----------- -------- ---- ----  ---        ------- ----
---- ----------- -------- ---- ----  ---        ------- ----
---- ----------- -------- ---- ----  ---        ------- ----

