<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- W3.CSS CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Global Form Styles -->
    <style>
        /* Global :valid input styles */
        input:valid {
            border: 2px solid green;
            box-shadow: 0 0 5px green;
        }

        /* Global :invalid input styles */
        input:invalid {
            border: 2px solid red;
            box-shadow: 0 0 5px red;
        }

        /* Global :focus input styles */
        input:focus {
            outline: none;
            border: 2px solid blue;
            box-shadow: 0 0 5px blue;
        }

        /* Optional rounded styles using W3.CSS */
        input.w3-input {
            border-radius: 5px; /* Rounded corners */
        }
    </style>

    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <header class="w3-container">
        <h5 class="w3-center">Energy Charting and Metrics (ECAM web version)</h5>
    </header>

    <nav id="Base-nav-id" class="w3-bar">
        <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">About</a>
        <a href="#" class="w3-bar-item w3-button">Contact</a>
    </nav>

    <div class="w3-container" style="margin-top:20px">
        {% block content %}
        <!-- Main content goes here -->
        {% endblock %}
    </div>

    <footer class="w3-container">
        <h5>Footer</h5>
        <p>Copyright © {{ year }}</p>
    </footer>

    {% block extra_js %}
    {% endblock %}
</body>
</html>
